<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8Q-TX-XcG"/>
                        <viewControllerLayoutGuide type="bottom" id="OQB-Wv-scG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-MM-Rqg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkQ-sJ-HG7">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Vjv-BR-aEd"/>
                                            <constraint firstAttribute="height" constant="30" id="qAb-1e-4qD"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ho-Hv-RlE">
                                        <rect key="frame" x="160" y="35" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0vx-Q9-4Vf"/>
                                            <constraint firstAttribute="width" constant="55" id="heF-Ia-aRM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2J1-Yx-a2y"/>
                                    <constraint firstItem="xkQ-sJ-HG7" firstAttribute="centerY" secondItem="1Ho-Hv-RlE" secondAttribute="centerY" id="PIj-tf-lFM"/>
                                    <constraint firstAttribute="trailing" secondItem="xkQ-sJ-HG7" secondAttribute="trailing" constant="20" id="QOl-ua-PYJ"/>
                                    <constraint firstItem="1Ho-Hv-RlE" firstAttribute="centerX" secondItem="PT0-MM-Rqg" secondAttribute="centerX" id="RnN-GF-06V"/>
                                    <constraint firstItem="xkQ-sJ-HG7" firstAttribute="top" secondItem="PT0-MM-Rqg" secondAttribute="top" constant="30" id="qDf-NB-sDN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-KE-bSk">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Yyf-ig-xpw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yyf-ig-xpw" id="72C-ha-GIH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PT0-MM-Rqg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="KvO-4e-oQl"/>
                            <constraint firstItem="PT0-MM-Rqg" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="SrD-Xe-FWT"/>
                            <constraint firstItem="OQB-Wv-scG" firstAttribute="top" secondItem="ua5-KE-bSk" secondAttribute="bottom" id="b6K-CL-jJq"/>
                            <constraint firstItem="ua5-KE-bSk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ivn-n7-92K"/>
                            <constraint firstAttribute="trailing" secondItem="ua5-KE-bSk" secondAttribute="trailing" id="jJa-oj-Jkp"/>
                            <constraint firstAttribute="trailing" secondItem="PT0-MM-Rqg" secondAttribute="trailing" id="vSP-hR-fdO"/>
                            <constraint firstItem="ua5-KE-bSk" firstAttribute="top" secondItem="PT0-MM-Rqg" secondAttribute="bottom" id="z1n-rS-ot0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Self-->
        <scene sceneID="0Z3-8K-jvt">
            <objects>
                <viewController id="66i-w7-rUY" customClass="SelfVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUa-7t-LoY"/>
                        <viewControllerLayoutGuide type="bottom" id="pMn-0b-iNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBw-KB-bPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHE-LD-CmW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRN-dj-7hD">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Avi-yJ-8qt"/>
                                            <constraint firstAttribute="height" constant="30" id="Hsh-1m-7gB"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signoutButtonPressed:" destination="66i-w7-rUY" eventType="touchUpInside" id="hYq-Ma-qqI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_self" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ti-Qz-3eU">
                                        <rect key="frame" x="137.5" y="35" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1Ok-pS-09u"/>
                                            <constraint firstAttribute="width" constant="100" id="qAH-2R-Sts"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qRN-dj-7hD" firstAttribute="centerY" secondItem="0ti-Qz-3eU" secondAttribute="centerY" id="Q2p-av-ZjE"/>
                                    <constraint firstAttribute="height" constant="70" id="Rnl-BJ-yll"/>
                                    <constraint firstItem="0ti-Qz-3eU" firstAttribute="centerX" secondItem="PHE-LD-CmW" secondAttribute="centerX" id="WX0-nQ-XhT"/>
                                    <constraint firstItem="qRN-dj-7hD" firstAttribute="top" secondItem="PHE-LD-CmW" secondAttribute="top" constant="30" id="kZN-Bv-TIC"/>
                                    <constraint firstAttribute="trailing" secondItem="qRN-dj-7hD" secondAttribute="trailing" constant="20" id="ulD-of-4Lo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-es-ioR">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="DFT-9q-7Th">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5Pw-mL-w6f"/>
                                            <constraint firstAttribute="height" constant="100" id="yiC-Bh-2qx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUU-ZS-bWH">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WRu-zl-n5u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GUU-ZS-bWH" firstAttribute="top" secondItem="DFT-9q-7Th" secondAttribute="bottom" constant="20" id="BnY-3T-tOS"/>
                                    <constraint firstAttribute="height" constant="275" id="CII-BS-CIe"/>
                                    <constraint firstItem="GUU-ZS-bWH" firstAttribute="leading" secondItem="KFl-es-ioR" secondAttribute="leading" constant="65" id="DzC-wV-ua4"/>
                                    <constraint firstItem="DFT-9q-7Th" firstAttribute="centerX" secondItem="KFl-es-ioR" secondAttribute="centerX" id="T4t-Cn-dol"/>
                                    <constraint firstItem="DFT-9q-7Th" firstAttribute="top" secondItem="KFl-es-ioR" secondAttribute="top" constant="30" id="Ybe-yL-DB9"/>
                                    <constraint firstAttribute="trailing" secondItem="GUU-ZS-bWH" secondAttribute="trailing" constant="65" id="xHa-Hi-KZn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D4d-ui-qz0">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="jOU-NY-yoq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOU-NY-yoq" id="R9H-0d-fQd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PHE-LD-CmW" secondAttribute="trailing" id="44P-Uc-SMo"/>
                            <constraint firstAttribute="trailing" secondItem="KFl-es-ioR" secondAttribute="trailing" id="Anv-9m-xJv"/>
                            <constraint firstItem="KFl-es-ioR" firstAttribute="top" secondItem="PHE-LD-CmW" secondAttribute="bottom" id="FRS-x5-nrv"/>
                            <constraint firstItem="D4d-ui-qz0" firstAttribute="top" secondItem="KFl-es-ioR" secondAttribute="bottom" id="Y8a-4Q-x0G"/>
                            <constraint firstItem="PHE-LD-CmW" firstAttribute="top" secondItem="DBw-KB-bPb" secondAttribute="top" id="Z0G-Nn-6aw"/>
                            <constraint firstItem="KFl-es-ioR" firstAttribute="leading" secondItem="DBw-KB-bPb" secondAttribute="leading" id="hF4-1x-OOH"/>
                            <constraint firstItem="D4d-ui-qz0" firstAttribute="leading" secondItem="DBw-KB-bPb" secondAttribute="leading" id="lSv-vh-9UK"/>
                            <constraint firstItem="PHE-LD-CmW" firstAttribute="leading" secondItem="DBw-KB-bPb" secondAttribute="leading" id="m1o-IG-vXY"/>
                            <constraint firstItem="pMn-0b-iNy" firstAttribute="top" secondItem="D4d-ui-qz0" secondAttribute="bottom" id="oJO-yI-wIl"/>
                            <constraint firstAttribute="trailing" secondItem="D4d-ui-qz0" secondAttribute="trailing" id="pBC-hx-aHx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Self" image="me-tabIcon" selectedImage="me-tabIcon" id="4yw-KF-VPl"/>
                    <connections>
                        <outlet property="profileImageView" destination="DFT-9q-7Th" id="TE0-z5-lh5"/>
                        <outlet property="userEmailLabel" destination="GUU-ZS-bWH" id="B4U-8m-Fma"/>
                        <outlet property="userTableView" destination="D4d-ui-qz0" id="ASa-bR-Yn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6X-cS-K8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-0.44977511244377816"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lfh-sJ-2ta"/>
                        <viewControllerLayoutGuide type="bottom" id="fqD-ya-RaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-nX-n57">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1G-gE-6Uj">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6kB-9r-XEA"/>
                                            <constraint firstAttribute="width" constant="30" id="hZK-Wm-8FU"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnY-pR-o7Q">
                                        <rect key="frame" x="137.5" y="35" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5Ux-c5-sef"/>
                                            <constraint firstAttribute="height" constant="21" id="G9X-YJ-uUZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8hC-bS-yGx"/>
                                    <constraint firstAttribute="trailing" secondItem="c1G-gE-6Uj" secondAttribute="trailing" constant="20" id="JNj-gg-7Y9"/>
                                    <constraint firstItem="dnY-pR-o7Q" firstAttribute="centerX" secondItem="kg4-nX-n57" secondAttribute="centerX" id="fG6-tD-nq6"/>
                                    <constraint firstItem="c1G-gE-6Uj" firstAttribute="centerY" secondItem="dnY-pR-o7Q" secondAttribute="centerY" id="mcJ-UE-N19"/>
                                    <constraint firstItem="c1G-gE-6Uj" firstAttribute="top" secondItem="kg4-nX-n57" secondAttribute="top" constant="30" id="wqu-gA-Ukq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-EO-Gre">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="6Zn-S9-SAN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Zn-S9-SAN" id="BmK-6Q-Z9O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kg4-nX-n57" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="DCb-bI-HWd"/>
                            <constraint firstItem="1gg-EO-Gre" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="KtE-eQ-w72"/>
                            <constraint firstItem="kg4-nX-n57" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Qgv-6I-4kb"/>
                            <constraint firstAttribute="trailing" secondItem="1gg-EO-Gre" secondAttribute="trailing" id="gBr-Pz-Ly5"/>
                            <constraint firstItem="1gg-EO-Gre" firstAttribute="top" secondItem="kg4-nX-n57" secondAttribute="bottom" id="nfI-bs-aNZ"/>
                            <constraint firstAttribute="trailing" secondItem="kg4-nX-n57" secondAttribute="trailing" id="wm7-SS-vyT"/>
                            <constraint firstItem="fqD-ya-RaL" firstAttribute="top" secondItem="1gg-EO-Gre" secondAttribute="bottom" id="yx2-oR-otK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="ViO-Wd-VuU">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="nrt-58-SBw" customClass="AuthVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K02-yL-swh"/>
                        <viewControllerLayoutGuide type="bottom" id="BQd-Ta-zsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5C6-uv-b7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="s9S-da-0IQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="pP0-ir-RBT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erT-bP-L6T">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.78431372549019607" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-L2-txW" customClass="ShadowView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-uy-Uov">
                                        <rect key="frame" x="20" y="20" width="303" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59R-ah-uW5">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rob-6z-I47">
                                                <rect key="frame" x="0.0" y="69.5" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookButtonPressed:" destination="nrt-58-SBw" eventType="touchUpInside" id="4Ca-8B-Eph"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUz-hD-pvU">
                                                <rect key="frame" x="0.0" y="139" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleButtonPressed:" destination="nrt-58-SBw" eventType="touchUpInside" id="1bk-HX-5fy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-fk-OFK">
                                                <rect key="frame" x="0.0" y="208.5" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2Q-pn-N87">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aDD-4u-qQB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="emailButtonPressed:" destination="nrt-58-SBw" eventType="touchUpInside" id="Yty-QL-weg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fhg-uy-Uov" secondAttribute="trailing" constant="20" id="54P-OM-aza"/>
                                    <constraint firstItem="F2Q-pn-N87" firstAttribute="top" secondItem="fhg-uy-Uov" secondAttribute="bottom" id="Py4-71-hov"/>
                                    <constraint firstItem="fhg-uy-Uov" firstAttribute="top" secondItem="LNA-L2-txW" secondAttribute="top" constant="20" id="TFH-uD-EFv"/>
                                    <constraint firstAttribute="height" constant="358" id="Tpc-ae-g2j"/>
                                    <constraint firstAttribute="trailing" secondItem="F2Q-pn-N87" secondAttribute="trailing" constant="20" id="YQ9-08-XEE"/>
                                    <constraint firstAttribute="bottom" secondItem="F2Q-pn-N87" secondAttribute="bottom" constant="20" id="bxn-qK-zss"/>
                                    <constraint firstAttribute="width" constant="343" id="fte-xB-Sgm"/>
                                    <constraint firstItem="fhg-uy-Uov" firstAttribute="leading" secondItem="LNA-L2-txW" secondAttribute="leading" constant="20" id="kdD-Ge-wFw"/>
                                    <constraint firstItem="F2Q-pn-N87" firstAttribute="leading" secondItem="LNA-L2-txW" secondAttribute="leading" constant="20" id="nNy-OJ-sYM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LNA-L2-txW" firstAttribute="centerY" secondItem="5C6-uv-b7p" secondAttribute="centerY" id="1sX-MU-X5b"/>
                            <constraint firstItem="s9S-da-0IQ" firstAttribute="trailing" secondItem="5C6-uv-b7p" secondAttribute="trailing" id="7uP-DZ-7uQ"/>
                            <constraint firstItem="LNA-L2-txW" firstAttribute="centerX" secondItem="5C6-uv-b7p" secondAttribute="centerX" id="KJy-gI-IC6"/>
                            <constraint firstAttribute="trailing" secondItem="erT-bP-L6T" secondAttribute="trailing" constant="45" id="Pn6-pD-YbS"/>
                            <constraint firstItem="s9S-da-0IQ" firstAttribute="leading" secondItem="5C6-uv-b7p" secondAttribute="leading" id="lWO-oR-fDg"/>
                            <constraint firstItem="erT-bP-L6T" firstAttribute="leading" secondItem="5C6-uv-b7p" secondAttribute="leading" constant="45" id="nSv-Gv-cDo"/>
                            <constraint firstItem="erT-bP-L6T" firstAttribute="top" secondItem="K02-yL-swh" secondAttribute="bottom" constant="30" id="nfm-ad-aNs"/>
                            <constraint firstItem="s9S-da-0IQ" firstAttribute="top" secondItem="5C6-uv-b7p" secondAttribute="top" id="r3o-Ma-dYn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq2-Kk-630" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="nDa-hC-ecT">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="hN3-Xh-urj" customClass="LoginVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wyf-0H-EeS"/>
                        <viewControllerLayoutGuide type="bottom" id="C1E-5m-AgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5I-3T-Lq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-mI-aVo">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="370-fP-qmC"/>
                                    <constraint firstAttribute="width" constant="30" id="HCR-f1-qNl"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="hN3-Xh-urj" eventType="touchUpInside" id="lA2-0t-nQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfH-Li-pCm">
                                <rect key="frame" x="147" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="rSh-Xc-UU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="hN3-Xh-urj" eventType="touchUpInside" id="h3U-40-52B"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WC6-J7-32q">
                                <rect key="frame" x="36" y="78" width="303" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzb-Kj-A2Z">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pv-Ib-X68" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MCh-0E-7wa"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZ6-ex-zlp" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YCM-ub-zbQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WC6-J7-32q" secondAttribute="trailing" constant="20" id="A2w-gv-KaT"/>
                            <constraint firstItem="KdM-mI-aVo" firstAttribute="top" secondItem="Wyf-0H-EeS" secondAttribute="bottom" constant="8" id="XVq-JM-HD9"/>
                            <constraint firstItem="WC6-J7-32q" firstAttribute="leading" secondItem="a5I-3T-Lq7" secondAttribute="leadingMargin" constant="20" id="aTk-C8-civ"/>
                            <constraint firstItem="wfH-Li-pCm" firstAttribute="centerX" secondItem="a5I-3T-Lq7" secondAttribute="centerX" id="kf0-3n-FT6"/>
                            <constraint firstItem="wfH-Li-pCm" firstAttribute="top" secondItem="WC6-J7-32q" secondAttribute="bottom" constant="20" id="nL8-pY-VCT"/>
                            <constraint firstItem="KdM-mI-aVo" firstAttribute="leading" secondItem="a5I-3T-Lq7" secondAttribute="leadingMargin" id="suI-hM-FsX"/>
                            <constraint firstItem="WC6-J7-32q" firstAttribute="top" secondItem="KdM-mI-aVo" secondAttribute="bottom" constant="20" id="yNn-pk-Xww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6Pv-Ib-X68" id="Faq-Hd-e9g"/>
                        <outlet property="passwordTextField" destination="oZ6-ex-zlp" id="8CD-bo-Ihe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbp-Ku-iDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="66i-w7-rUY" kind="relationship" relationship="viewControllers" id="mgI-Sd-VYe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
